HTTP/1.1 200 OK
Server: Apache
Content-Type: text/html;charset=UTF-8
Expires: Wed, 28 May 2014 06:22:13 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Wed, 28 May 2014 06:22:13 GMT
Content-Length: 26022
Connection: keep-alive
Set-Cookie: JSESSIONID=F0E7F11ACC12AFC877A5812C85F80E13.web08-ny; Path=/; Secure
Set-Cookie: _rauv_=F0E7F11ACC12AFC877A5812C85F80E13.web08-ny_; Domain=.recreation.gov; Expires=Tue, 23-May-2034 06:22:12 GMT; Path=/
Set-Cookie: _rauv_=F0E7F11ACC12AFC877A5812C85F80E13.web08-ny_; Domain=.recreation.gov; Expires=Tue, 23-May-2034 06:22:13 GMT; Path=/
Set-Cookie: NSC_QSPE-VXQSFD-IUUQT=ffffffff09293c2b45525d5f4f58455e445a4a4221e5;Version=1;Max-Age=3600;path=/;secure;httponly

