HTTP/1.1 200 OK
Server: Apache
Content-Type: text/html;charset=UTF-8
Expires: Tue, 02 Sep 2014 15:55:44 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Tue, 02 Sep 2014 15:55:44 GMT
Content-Length: 26546
Connection: keep-alive
Set-Cookie: JSESSIONID=1465FDA3CEDE99D99779F39258EF886F.web10-ny; Path=/; Secure
Set-Cookie: _rauv_=1465FDA3CEDE99D99779F39258EF886F.web10-ny_; Domain=.recreation.gov; Expires=Mon, 28-Aug-2034 15:55:44 GMT; Path=/
Set-Cookie: _rauv_=1465FDA3CEDE99D99779F39258EF886F.web10-ny_; Domain=.recreation.gov; Expires=Mon, 28-Aug-2034 15:55:44 GMT; Path=/
Set-Cookie: NSC_QSPE-VXQSFD-IUUQT=ffffffff09293c2d45525d5f4f58455e445a4a4221e5;Version=1;Max-Age=3600;path=/;secure;httponly

