HTTP/1.1 302 Moved Temporarily
Server: Apache
Location: https://www.recreation.gov/reservationDetails.do?camparea=82267465&currentItemId=1
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 20
Content-Type: text/html;charset=UTF-8
Expires: Tue, 02 Sep 2014 16:00:40 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Tue, 02 Sep 2014 16:00:40 GMT
Connection: keep-alive
Set-Cookie: _rauv_=1465FDA3CEDE99D99779F39258EF886F.web10-ny_; Domain=.recreation.gov; Expires=Mon, 28-Aug-2034 16:00:40 GMT; Path=/
Set-Cookie: _rauv_=1465FDA3CEDE99D99779F39258EF886F.web10-ny_; Domain=.recreation.gov; Expires=Mon, 28-Aug-2034 16:00:40 GMT; Path=/
Set-Cookie: _rauv_=1465FDA3CEDE99D99779F39258EF886F.web10-ny_; Domain=.recreation.gov; Expires=Mon, 28-Aug-2034 16:00:40 GMT; Path=/
Set-Cookie: _rauv_=1465FDA3CEDE99D99779F39258EF886F.web10-ny_; Domain=.recreation.gov; Expires=Mon, 28-Aug-2034 16:00:40 GMT; Path=/
Set-Cookie: NSC_QSPE-VXQSFD-IUUQ=ffffffff09293c2445525d5f4f58455e445a4a4225dd;Version=1;Max-Age=3600;path=/;httponly

