HTTP/1.1 302 Moved Temporarily
Server: Apache
Location: https://www.recreation.gov/reservationDetails.do?camparea=82267465&currentItemId=1
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 20
Content-Type: text/html;charset=UTF-8
Expires: Wed, 28 May 2014 06:28:09 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Wed, 28 May 2014 06:28:09 GMT
Connection: keep-alive
Set-Cookie: _rauv_=F0E7F11ACC12AFC877A5812C85F80E13.web08-ny_; Domain=.recreation.gov; Expires=Tue, 23-May-2034 06:28:09 GMT; Path=/
Set-Cookie: _rauv_=F0E7F11ACC12AFC877A5812C85F80E13.web08-ny_; Domain=.recreation.gov; Expires=Tue, 23-May-2034 06:28:09 GMT; Path=/
Set-Cookie: _rauv_=F0E7F11ACC12AFC877A5812C85F80E13.web08-ny_; Domain=.recreation.gov; Expires=Tue, 23-May-2034 06:28:09 GMT; Path=/
Set-Cookie: _rauv_=F0E7F11ACC12AFC877A5812C85F80E13.web08-ny_; Domain=.recreation.gov; Expires=Tue, 23-May-2034 06:28:09 GMT; Path=/
Set-Cookie: NSC_QSPE-VXQSFD-IUUQ=ffffffff09293c2545525d5f4f58455e445a4a4225dd;Version=1;Max-Age=3600;path=/;httponly

